# Конфиг файл для nginx без SSL
resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name localhost;
	location /api/ {
    	set $backend http://backend:8090;
    	proxy_pass $backend;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto http;

        proxy_redirect off;
	}

    location /{
        root   /frontend;
    }
}
